# OCR_Android

OCR8/: settings.gradle
OCR8/app/: build.gradle  local.properties  settings.gradle
OCR8/app/gradle/wrapper/: gradle-wrapper.properties
OCR8/app/libraries/tess-two/: build.gradle
OCR8/app/src/main/: AndroidManifest.xml
OCR8/app/src/main/java/engenoid/tessocrtest/: CadastroActivity.java  FotoFrameWork.java  MainActivity.java
OCR8/app/src/main/java/engenoid/tessocrtest/Core/: AutoFocusEngine.java  CameraEngine.java  CameraUtils.java  ImageProcessing.java
OCR8/app/src/main/java/engenoid/tessocrtest/Core/Dialogs/: ImageDialog.java
OCR8/app/src/main/java/engenoid/tessocrtest/Core/ExtraViews/: FocusBoxUtils.java  FocusBoxView.java
OCR8/app/src/main/java/engenoid/tessocrtest/Core/Imaging/: Tools.java
OCR8/app/src/main/java/engenoid/tessocrtest/Core/TessTool/: TessAsyncEngine.java  TessDataManager.java  TessEngine.java
OCR8/app/src/main/java/engenoid/tessocrtest/database/: DataBase.java  ScriptSQL.java
OCR8/app/src/main/java/engenoid/tessocrtest/dominio/: RepositorioDados.java
OCR8/app/src/main/java/engenoid/tessocrtest/dominio/entidade/: Dados.java
OCR8/app/src/main/jni/: Android.mk  engenoid_tessocrtest_MainActivity.h  main.c
OCR8/app/src/main/res/layout/: activity_tess.xml  cadastro_usuario.xml
OCR8/app/src/main/res/values/: strings.xml  styles.xml
OCR8/app/src/main/res/values-v21/: styles.xml
OCR8/gradle/wrapper/: gradle-wrapper.properties
OCR8/openCVLibrary310/: build.gradle
